schema.graphql

type Proxy @entity {
  "Proxy ID is always '0'. There's only"
  id: ID!

  "Current implementation is represented by a link to the current Exchange entity"
  currentImplementation: Exchange

  "List of all historical Exchange entities (implementations)"
  implementations: [Exchange!]! @derivedFrom(field:"proxy")

  "Total amount of block processed"
  blockCount: BigInt!
}

type Exchange @entity {
  "Address of the exchange"
  id: ID!

  "Proxy link. Used to generate derived array of implementations."
  proxy: Proxy!

  "List of all tokens supported during the time this Exchange was the current implementation"
  tokens: [Token!]! @derivedFrom(field: "exchange")
}

type Token @entity {
  "Internal ID of the token within Loopring"
  id: ID!

  "Exchange implementation active when the token was registered"
  exchange: Exchange!

  "Address of the token within the Ethereum network"
  address: Bytes!

  decimals: Int!

  name: String!

  symbol: String!
}

type Block @entity {
  id: ID!

  operator: String!

  txHash: String!

  gasUsed: BigInt!

  gasPrice: BigInt!

  height: BigInt!

  timestamp: BigInt!

  blockHash: String!

  # Raw block data
  blockType: Int!
  blockSize: Int!
  blockVersion: Int!
  data: String!
  proof: [BigInt!]!
  storeBlockInfoOnchain: Boolean!
  offchainData: Bytes!

  # Parsed data from block
  protocolFeeTakerBips: String!
  protocolFeeMakerBips: String!
  numConditionalTransactions: String!
  operatorAccountID: String!

  transactions: [Transaction!]! @derivedFrom(field:"block")
}

type Account @entity {
  "Internal ID used in the L2 transactions"
  id: ID!

  address: Bytes!
}

type Pool @entity {
  "Internal ID used in the L2 transactions"
  id: ID!

  owner: Bytes!
}

interface Transaction {
  "All transactions IDs follow the same pattern: <BLOCK ID>-<TX INDEX>"
  id: ID!

  "Hex string representation of the encoded L2 data for this Transaction"
  data: String!

  "Link to the Block entity where this Transaction took place"
  block: Block!
}

type Deposit implements Transaction @entity {
  id: ID!

  data: String!

  block: Block!

  toAccount: Account!

  token: Token!

  # Raw data parsed from the L2 data
  to: String!
  toAccountID: Int!
  tokenID: Int!
  amount: BigInt!
}

type Withdrawal implements Transaction @entity {
  id: ID!

  data: String!

  block: Block!

  fromAccount: Account!

  token: Token!

  feeToken: Token!

  # Raw data parsed from the L2 data
  type: Int!
  from: String!
  fromAccountID: Int!
  tokenID: Int!
  amount: BigInt!
  feeTokenID: Int!
  fee: Int!
  onchainDataHash: String!
  storageID: Int!
}

type Transfer implements Transaction @entity {
  id: ID!

  data: String!

  block: Block!

  fromAccount: Account!

  toAccount: Account!

  token: Token!

  feeToken: Token!

  # Raw data parsed from the L2 data
  type: Int!
  accountFromID: Int!
  accountToID: Int!
  tokenID: Int!
  amount: Int!
  feeTokenID: Int!
  fee: Int!
  storageID: Int!
  from: String!
  to: String!
}

type SpotTrade implements Transaction @entity {
  id: ID!

  data: String!

  block: Block!

  accountA: Account!
  accountB: Account!

  tokenA: Token!
  tokenB: Token!

  # Raw data parsed from the L2 data
  storageIdA: Int!
  storageIdB: Int!

  accountIdA: Int!
  accountIdB: Int!

  tokenIDA: Int!
  tokenIDB: Int!

  fFillSA: Int!
  fFillSB: Int!

  orderDataA: Int!
  orderDataB: Int!
}

type AccountUpdate implements Transaction @entity {
  id: ID!

  data: String!

  block: Block!

  account: Account!

  feeToken: Token!

  # Raw data parsed from the L2 data
  updateType: Int!
  owner: String!
  accountID: Int!
  feeTokenID: Int!
  fee: Int!
  publicKey: String!
  nonce: Int!
}

type AmmUpdate implements Transaction @entity {
  id: ID!

  data: String!

  block: Block!

  pool: Pool!

  # Raw data parsed from the L2 data
  owner: String!
  accountID: Int!
  tokenID: Int!
  feeBips: Int!
  tokenWeight: BigInt!
  nonce: Int!
  balance: BigInt!
}

type SignatureVerification implements Transaction @entity {
  id: ID!

  data: String!

  block: Block!

  account: Account!

  # Raw data parsed from the L2 data
  owner: String!
  accountID: Int!
  verificationData: String!
}
